.header-wrapper {
  display: flex;
  justify-content: center;
}
.header {
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr ) ;
    grid-template-rows: repeat(3, [row] auto  );    
    width: 90vw;
    height: 100vh;
    position: relative;
    padding-top: 3%;
  }
  .title-text-container{
    grid-column: col / span 2;
    grid-row: row ;
    position: absolute;
    font-size: 2em;
    z-index:95;
    overflow: visible;
    opacity: 0.8;  /* for demo purpose  */
    left: 20;
  }
  .spinning-record-container {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
    position: absolute;
    z-index: 9; 
  }
  .spinning-record-container img {
    animation: rotation 40s infinite linear;
    overflow: hidden;
    width: 90%;
    margin-top: 5%; 
    height: 90%;
     }
  .front-page-feature {
    grid-column: col / span 4;
    grid-row: row 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
    background: black;
    z-index: 9;
    z-index:98;
    width: 100%;
  }
  .feature{
    grid-column: 1/3;
		grid-row: 1/3;
  }
  .cat-1{
    grid-column: 3 ;
		grid-row: 1;

  }
  .cat-2{
    grid-column: 4 ;
		grid-row: 1 ;

  }
  .cat-3{
    grid-column: 1;
    grid-row: 4;

  }
  .cat-4{
    grid-column: 2;
		grid-row: 4;

  }
  .cat-5{
    grid-column: 3/5;
		grid-row: 2/5;

  }
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
